<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title> Vishal Ranjan | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="javascript" content="vishalranjan, Vishal Ranjan, javascript" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Vishal Ranjan | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Bootstrap cdn link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .rotate90 {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
      
    </style>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
      <div id="hero" class="jumbotron animation img-fluid ">
        <div class="container">
          <h1 class="hero-title" class="load-hidden">
           Vishal Ranjan
            <br />
           <b> I'm a Front-End Web Developer.</b>
          </h1>
          <p class="hero-cta" class="load-hidden">
            <a class="cta-btn cta-btn--hero" href="#about">Know more</a>            
          </p>
        </div>
      </div>
     
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg rotate90"
                height="auto"
                width="300px"
                src="./assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Hi ! I am Vishal, Computer Science Enigineering graduate, Front-End web Developer and having some hands on experience
                in web technology living in New Delhi, India.
              </p>
              <p class="about-wrapper__info-text">
                Apart from that Open Source Contributer, Enthusiastic, good communication skills with an ambition to learn new things
                and exciting to work with you.<br>
                Recently i've completed hacktoberfest challenge and successfully made more than 4 Pull Requests to Open Source Project and got some goodies.
              </p>
             
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="#!">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Hexcode Clock</h3>
                <div>
                  <p class="mb-4">
                    Hexcode Clock generates hex color code according to real clock time and change the color of the background by using that hexcode.
                    <br> Technology Used - HTML5 CSS3 and JavaScript 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://vishalrranjan.github.io/Hex-Color-Clock-/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/vishalrranjan/Hex-Color-Clock-">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://vishalrranjan.github.io/Hex-Color-Clock-/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/hexcode.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Calculator</h3>
                <div>
                  <p class="mb-4">
                    Basic Calculator which can perform some basics tasks such as addition, subtraction, multiplication and division.
                    <br>
                    Technology Used - HTML5 CSS3 and JavaScript
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://vishalrranjan.github.io/calculator/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/vishalrranjan/calculator">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://vishalrranjan.github.io/calculator/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/calculator.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">RoboFriend</h3>
                <div>
                  <p class="mb-4">
                    RoboFriend is list of some robot and filter out them by using their name. 
                    <br>
                    Technology Used - React JS
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://vishalrranjan.github.io/robotcard/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/vishalrranjan/robotcard">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/robo-friend.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
              Get in touch for further discussion regarding
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:vishalkr275@gmail.com"
            >Contact me</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="https://www.linkedin.com/in/vishal-ranjan-243684137/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/vishalrranjan" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr /> 
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
